<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />

    <title>Base Apparel coming soon page - created by lilKriT</title>
  </head>
  <body>
    <section class="comingsoon">
      <img src="images/logo.svg" alt="Base Apparel Logo" class="logo" />
      <div class="content">
        <h1>We're coming soon</h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <form action="" method="get">
          <input type="text" id="email" placeholder="Email Address" />
          <button type="submit">
            <img src="images/icon-arrow.svg" alt="" />
          </button>
        </form>
      </div>
      <img src="images/hero-desktop.jpg" alt="Model" class="model" width="610" height="800" />
    </section>
  </body>
</html>
